In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
from scipy.stats import linregress
import numpy as np
import pprint
import folium
from folium.plugins import HeatMap
import matplotlib.pyplot as plt
import plotly.express as px
# Study data files
Top_Res_Path = "WorldsBestRestaurants.csv"

# Read the Res data and the study results
Top_Res_df = pd.read_csv(Top_Res_Path)
Top_Res_df

,year,rank,restaurant,location,country,lat,lng
0,2002,1,El Bulli,Roses,Spain,42.263949,3.179553
1,2002,2,Restaurant Gordon Ramsay,London,United Kingdom,51.507218,-0.127586
2,2002,3,The French Laundry,Yountville,United States,38.401578,-122.360810
3,2002,4,Rockpool,Sydney,Australia,-33.868820,151.209295
4,2002,5,Spoon des Iles,Ile Maurice,Mauritius,-20.348404,57.552152
...,...,...,...,...,...,...,...
1045,2023,46,Orfali Bros Bistro,Dubai,United Arab Emirates,25.204849,55.270783
1046,2023,47,Mayta,Lima,Peru,-12.046689,-77.043088
1047,2023,48,La Grenouillère,La Madelaine-sous-Montreuil,France,50.466809,1.748056
1048,2023,49,Rosetta,Mexico City,Mexico,19.432608,-99.133208
1049,2023,50,The Chairman,Hong Kong,Hong Kong,22.319304,114.169361

In [2]:
# Checking the number of Restaurants.
Restaurant_count = Top_Res_df ['restaurant'].nunique()
Restaurant_count

257

In [3]:
# Checking the number of Countries.
Country_count = Top_Res_df ['country'].nunique()
Country_count

42

In [4]:
# Checking the number of Location.
Location_count = Top_Res_df ['location'].nunique()
Location_count

135

In [5]:
unique_country = Top_Res_df ['country'].unique()
print(', '.join(unique_country))

Spain, United Kingdom, United States, Australia, Mauritius, France, Argentina, Canada, India, United Arab Emirates, Hong Kong, Sweden, Japan, Italy, Barbados, Switzerland, Thailand, Monaco, Türkiye, South Africa, Ireland, Netherlands, Iceland, Hungary, Kenya, Norway, Germany, Belgium, Estonia, Denmark, Finland, Brazil, Austria, Singapore, Mexico, Peru, Russia, Portugal, China, Chile, Slovenia, Colombia

In [6]:
#Here is the countries list:
#Spain, United Kingdom, United States, Australia, Mauritius, France, Argentina, Canada, India, 
#United Arab Emirates, Hong Kong, Sweden, Japan, Italy, Barbados, Switzerland, Thailand, Monaco, 
#Türkiye, South Africa, Ireland, Netherlands, Iceland, Hungary, Kenya, Norway, Germany, Belgium, 
#Estonia, Denmark, Finland, Brazil, Austria, Singapore, Mexico, Peru, 
#Russia, Portugal, China, Chile, Slovenia, Colombia

In [7]:
region_map= {
    'Africa': ['Kenya', 'Mauritius', 'South Africa'],
    'Asia': ['China', 'Hong Kong', 'India', 'Japan', 'Singapore', 'Thailand', 'United Arab Emirates', 'Türkiye', 'Russia'],
    'Australia': ['Australia'],
    'Europe': ['Austria', 'Belgium', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Monaco', 'Netherlands', 'Norway', 'Portugal', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'United Kingdom'],
    'North America': ['Canada', 'Mexico', 'United States'],
    'South America': ['Argentina', 'Brazil', 'Chile', 'Colombia', 'Peru']
    }

In [8]:
regions = []


for country in Top_Res_df['country']:
        region = next((key for key, countries in region_map.items() if country in countries),None)
        regions.append(region)


Top_Res_df['Region'] = regions

In [9]:
Top_Res_df.head()
Top_Res_df.to_csv('cleaned_Res.csv', index=False)

In [10]:
unique_res = Top_Res_df.drop_duplicates(subset='restaurant', keep='first')
unique_res.reset_index(drop=True, inplace=True)
unique_res

,year,rank,restaurant,location,country,lat,lng,Region
0,2002,1,El Bulli,Roses,Spain,42.263949,3.179553,Europe
1,2002,2,Restaurant Gordon Ramsay,London,United Kingdom,51.507218,-0.127586,Europe
2,2002,3,The French Laundry,Yountville,United States,38.401578,-122.360810,North America
3,2002,4,Rockpool,Sydney,Australia,-33.868820,151.209295,Australia
4,2002,5,Spoon des Iles,Ile Maurice,Mauritius,-20.348404,57.552152,Africa
...,...,...,...,...,...,...,...,...
252,2023,36,Plénitude,Paris,France,48.857548,2.351377,Europe
253,2023,37,Sézanne,Tokyo,Japan,35.676423,139.650027,Asia
254,2023,46,Orfali Bros Bistro,Dubai,United Arab Emirates,25.204849,55.270783,Asia
255,2023,48,La Grenouillère,La Madelaine-sous-Montreuil,France,50.466809,1.748056,Europe
256,2023,49,Rosetta,Mexico City,Mexico,19.432608,-99.133208,North America